{
  "name": "react-drag-slider",
  "version": "0.1.5",
  "description": "Simple react drag slider",
  "main": "dist/react-drag-slider.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "altingfest",
  "license": "ISC",
  "repository": "https://github.com/altingfest/react-drag-slider",
  "keywords": [
    "react",
    "drag",
    "slider",
    "scroll"
  ],
  "dependencies": {
    "react": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  }
}
